# wpf-video-player

./: README.md  VideoPlayer.sln
VideoPlayer/: MainWindow.xaml  MainWindow.xaml.cs  VideoPlayer.csproj
VideoPlayer/Properties/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.en.Designer.cs  Resources.en.resx  Resources.pl-PL.Designer.cs  Resources.pl-PL.resx
VideoPlayer/Themes/Dark/: Dark.xaml
VideoPlayer/Themes/Light/: Light.xaml
VideoPlayer/Themes/Otter/: Otter.xaml
