<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main.ico" />
    <None Remove="Resources\Mute.png" />
    <None Remove="Resources\Next.png" />
    <None Remove="Resources\Pause.png" />
    <None Remove="Resources\Play.png" />
    <None Remove="Resources\Prev.png" />
    <None Remove="Resources\Stop.png" />
    <None Remove="Resources\Unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Main.ico" />
    <Resource Include="Resources\Mute.png" />
    <Resource Include="Resources\Next.png" />
    <Resource Include="Resources\Pause.png" />
    <Resource Include="Resources\Play.png" />
    <Resource Include="Resources\Prev.png" />
    <Resource Include="Resources\Stop.png" />
    <Resource Include="Resources\Unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.pl-PL.Designer.cs">
      <DependentUpon>Resources.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.de-DE.Designer.cs">
      <DependentUpon>Resources.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.en.Designer.cs">
      <DependentUpon>Resources.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.pl-PL.resx">
      <LastGenOutput>Resources.pl-PL.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.de-DE.resx">
      <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
