<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main.ico" />
    <None Remove="Resources\Mute.png" />
    <None Remove="Resources\Next.png" />
    <None Remove="Resources\Pause.png" />
    <None Remove="Resources\Play.png" />
    <None Remove="Resources\Prev.png" />
    <None Remove="Resources\Stop.png" />
    <None Remove="Resources\Unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Main.ico" />
    <Resource Include="Resources\Mute.png" />
    <Resource Include="Resources\Next.png" />
    <Resource Include="Resources\Pause.png" />
    <Resource Include="Resources\Play.png" />
    <Resource Include="Resources\Prev.png" />
    <Resource Include="Resources\Stop.png" />
    <Resource Include="Resources\Unmute.png" />
  </ItemGroup>

</Project>
